<h1>appstate Module</h1>
<h2>Description</h2>
<p>This modules allows an app to ask for the current application state the app is in. Possible values are Foreground, Background and Inactive. It uses [UIApplication sharedApplication].applicationState to determine this.</p>
<h2>Accessing the appstate Module</h2>
<p>First register your module with your application by editing <code>tiapp.xml</code> and adding your module:</p>
<p><modules>
    <module platform="iphone">com.yellowdice.appstate</module>
</modules></p>
<p>To access this module from JavaScript, you would do the following:</p>
<pre><code>var appstate = require("com.yellowdice.appstate");
</code></pre>
<p>The appstate variable is a reference to the Module object.</p>
<h3>appstate.property</h3>
<p>appstate.inBackground
appstate.inForeground
appstate.inactive</p>
<h2>Usage</h2>
<p>See app.js in ./example</p>
<h2>Author</h2>
<p>Steven van Loef (@ludolphus), January 2016</p>
<h2>License</h2>
<p>Apache</p>